<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SolveGridHelper" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAEAAwEAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolveGridHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAoAAAAAAAABAQAAAAABAEAIAAAAAAIAAAA=</HashCode>
      <FileName>Sudoku.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryFile" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAACAg=</HashCode>
      <FileName>FactoryFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>